@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .reviews
    &-slider
      &__button
        &--next
          right: 0
        &--prev
          left: 0
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      &-group
        flex-basis: 100%
    &__legal
      margin-left: 30px

@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  iframe
    width: 340px
  .newsletter
    padding-top: 92px
    padding-bottom: 92px
  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
      &__button
        top: 61%
  .activities
    padding-bottom: 50px
    padding-top: 68px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &__title
      &--resp
        font-size: 18px
      &--mb-3
        margin-bottom: 25px
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      &-group
        flex-basis: 49%
    &__logo
      width: 104px
      height: 120px
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
        margin-left: -52px
        margin-top: 4px
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
      margin-left: 20px
    &__addittional
      grid-column: span 2
      margin-left: -37px
    &__contacts
      &-details
        grid-column: span 5
        grid-row: 3
        padding-top: 20px
      &-form
        grid-column: span 5
        grid-row: 4
        max-width: 540px
    &__bottom
      justify-content: space-between
      margin-top: 68px
      &-pay
        margin-left: 0
  .modal
    &__dialog
      padding: 35px 50px

@media (max-width: 767px)
  .container
    max-width: 576px
    width: 92%
  body
    padding-top: 67px
  .navbar
    &-top
      padding-top: 23px
    &__mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 15
    &__user, &__search
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
          margin-bottom: 8px
    &__user
      flex-direction: column
      justify-content: center
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 71px
      padding-top: 9px
      &_visible
        display: block
        overflow: auto
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 17px
        &_mobile
          &_visible
            display: block
            &_mb-1
              margin-bottom: 31px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #ffffff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .user
    &__name
      &_light
        color: $light
        margin-left: 0
        margin-top: 10px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  iframe
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    padding-bottom: 60px
    &__slider
      &-button
        top: 61%
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__addittional
      margin-left: 0
    &__input
      &-group
        flex-basis: 100%
    &__legal
      margin-left: 12px
    &__social
      &-network
        margin-left: 0
        margin-top: 0
  .modal
    &__dialog
      padding: 35px 30px
    &-info
      flex-direction: column
    &__button
      margin-bottom: 15px

@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    padding-top: 5px
    &-info
      padding-bottom: 37px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .subscribe
    width: 100%
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 30px 30px
        &::after,
        &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -100px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -100px
  .card
    width: 100%
  .activities
    padding-top: 40px
    padding-bottom: 40px
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__addittional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
      margin-left: 0
    &__contacts
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
        margin-bottom: -2px
    &__title
      &--resp
        font-size: 18px
    &__form
      margin-bottom: 10px
    &__bottom
      flex-direction: column
      align-items: flex-start
      margin-top: 30px
      &-ul
        width: 277px
        margin-bottom: 10px
  .modal
    &__dialog
      padding: 35px 30px
      width: 80%
    &-info
      flex-direction: row
    &__button
      margin-bottom: 0

@media (max-width: 400px)
  .container
    width: 88%
  .search
    &__input
      width: 245px
  .hotel
    padding-bottom: 20px
    &-right
      min-height: 420px
    &-slider
      height: 180px
  .map
    height: 175px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
      font-size: 20px
      line-height: 25px
    &-title
      &__strong
        font-size: 30px
        line-height: 38px
  .reviews
    &-slider
      &__text
        max-height: 270px
  .activities
    &__title
      margin-bottom: 36px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
  .footer
    padding-bottom: 21px
    &-wrapper
      grid-row-gap: 30px
    &__item
      &--mb-20
        margin: 0
        margin-bottom: 25px
    &__input
      padding-right: 0
      padding-left: 23px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__title
      &--mb-3
        margin-bottom: 22px
    &__text
      margin-bottom: 25px
    &__message
      padding-right: 0
      padding-left: 23px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 15px
    &__social
      &-network
        display: flex
        flex-direction: column
        align-items: start
        height: 65px
        justify-content: space-between
      &-links
        grid-row: 3
        grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__addittional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contacts
      &-details
        grid-row: 6
        grid-column: 1
        padding-top: 11px
    &__form
      grid-row: 7
      grid-column: 1
      margin-bottom: 30px
    &-info
      display: flex
      flex-direction: column
      height: 80px
      justify-content: space-between
      align-items: flex-start
    &__info
      grid-row: 8
      grid-column: 1
      margin-bottom: 15px
    &__button
      order: 1
    &__icon
      &-wrapper
        min-width: 28px
    &__bottom
      margin-top: -3px
  .modal
    &__dialog
      padding: 35px 20px
      width: 95%
    &-info
      flex-direction: column
      align-items: start
    &__button
      margin-bottom: 15px
