*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
.button
  min-width: 160px
  min-height: 50px
  border-radius: 4px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  padding: 18px
  color: $light
  background-color: $primary
  border: none
  cursor: pointer
.button
  &__message
    width: 100%
    min-height: 45px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border-radius: 4px
    background-color: #EC1F46
    border: none
    color: #ffffff
    cursor: pointer
    text-decoration: none
.invalid
  color: $primary
  border-bottom: 1px solid $primary
.subscribe
  #email-error
    position: absolute
    top: 55px
