.footer
  background-color: $dark
  color: $light
  padding: 108px 0 46px 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__up
    display: contents
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__legal
    margin-left: 68px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contacts-details
    grid-column: span 2
    padding-top: 10px
  &__contacts-form
    grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    align-items: start
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-20
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      // display: flex
      // flex-direction: column
      // justify-content: flex-start
      margin-bottom: 15px
      flex-basis: 48%
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &::placeholder
      color: $footer-text-color
  &__message
    flex-basis: 100%
    height: 123px
    margin-bottom: 23px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: $footer-text-color
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__bottom
    display: flex
    align-items: center
    justify-content: flex-end
    margin-top: 107px
    &-ul
      display: flex
      justify-content: space-between
      width: 283px
      list-style-type: none
      padding: 0
      margin: 0
    &-item
      display: inline-block
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &-link
      text-decoration: none
      color: inherit
    &-pay
      margin-left: 277px
  &__tel
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    text-decoration: none
    color: $footer-text-color
    display: contents
  &__mail
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    text-decoration: none
    color: $footer-text-color
