.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.4s
    &_visible
      display: flex
      justify-content: center
      align-items: center
      visibility: visible
      opacity: 1
      overflow: auto
  &__dialog
    // position: absolute
    top: 45%
    left: 50%
    width: 478px
    min-height: 487px
    max-height: 590px
    padding: 35px 88px
    background-color: $dark
    // transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 101
    visibility: hidden
    opacity: 0
    margin: auto
    &_visible
      display: block
      visibility: visible
      opacity: 1
      margin-top: 185px
  &__close
    position: absolute
    // right: 18px
    // top: 17px
    text-decoration: none
    transform: translate(300%, -60%)
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin-top: 0
    margin-bottom: 10px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
    font-size: 12px
    line-height: 15px
  &__message
    width: 100%
    min-height: 123px
    margin-top: 15px
    font-size: 12px
    line-height: 15px
  &__button
    margin-top: 15px
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
.close
  &-fix
    // position: relative
    margin-left: 100%
